<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMm-m2-ev2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="UDw-0g-M8a">
            <objects>
                <viewController id="f6Y-gL-pmH" customClass="RegisterViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Haf-wx-7P7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-p1-Y4Z">
                                <rect key="frame" x="40" y="108" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-fh-LBs">
                                        <rect key="frame" x="15" y="6" width="35" height="38"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1bP-fh-LBs" secondAttribute="height" multiplier="35:38" id="gLT-ku-goo"/>
                                            <constraint firstAttribute="height" constant="38" id="vdZ-sx-kgy"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Ao-n0f">
                                        <rect key="frame" x="55" y="0.0" width="264" height="50"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-IT-fXN">
                                        <rect key="frame" x="15" y="49" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="thq-R6-Ed3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jkT-IT-fXN" firstAttribute="leading" secondItem="i3x-p1-Y4Z" secondAttribute="leading" constant="15" id="1yH-Ta-YOt"/>
                                    <constraint firstAttribute="trailing" secondItem="Yif-Ao-n0f" secondAttribute="trailing" constant="15" id="ScJ-kO-9SD"/>
                                    <constraint firstAttribute="bottom" secondItem="Yif-Ao-n0f" secondAttribute="bottom" id="Ss8-Ec-efA"/>
                                    <constraint firstItem="Yif-Ao-n0f" firstAttribute="top" secondItem="i3x-p1-Y4Z" secondAttribute="top" id="Vmi-38-bpf"/>
                                    <constraint firstAttribute="trailing" secondItem="jkT-IT-fXN" secondAttribute="trailing" constant="15" id="Y1u-x7-UBV"/>
                                    <constraint firstItem="1bP-fh-LBs" firstAttribute="centerY" secondItem="i3x-p1-Y4Z" secondAttribute="centerY" id="faX-rv-11I"/>
                                    <constraint firstItem="Yif-Ao-n0f" firstAttribute="leading" secondItem="1bP-fh-LBs" secondAttribute="trailing" constant="5" id="fge-46-Cpr"/>
                                    <constraint firstAttribute="bottom" secondItem="jkT-IT-fXN" secondAttribute="bottom" id="iGG-y8-mJu"/>
                                    <constraint firstItem="1bP-fh-LBs" firstAttribute="leading" secondItem="i3x-p1-Y4Z" secondAttribute="leading" constant="15" id="loH-ZJ-1IX"/>
                                    <constraint firstAttribute="height" constant="50" id="wKF-wV-OAW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-RL-FEt">
                                <rect key="frame" x="40" y="168" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-3w-8Sp">
                                        <rect key="frame" x="15" y="6" width="35" height="38"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2oL-OF-g19"/>
                                            <constraint firstAttribute="width" secondItem="JqJ-3w-8Sp" secondAttribute="height" multiplier="35:38" id="Pw6-fh-e6R"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-3p-lmB">
                                        <rect key="frame" x="55" y="0.0" width="264" height="50"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-8Z-8SF">
                                        <rect key="frame" x="15" y="49" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tUY-Ib-Xzu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JqJ-3w-8Sp" firstAttribute="leading" secondItem="RBx-RL-FEt" secondAttribute="leading" constant="15" id="ADN-RN-y0J"/>
                                    <constraint firstItem="hfl-3p-lmB" firstAttribute="leading" secondItem="JqJ-3w-8Sp" secondAttribute="trailing" constant="5" id="Es8-UR-q2q"/>
                                    <constraint firstItem="JqJ-3w-8Sp" firstAttribute="centerY" secondItem="RBx-RL-FEt" secondAttribute="centerY" id="NJC-ll-Zhn"/>
                                    <constraint firstAttribute="bottom" secondItem="hfl-3p-lmB" secondAttribute="bottom" id="Oee-u2-ZbC"/>
                                    <constraint firstItem="hfl-3p-lmB" firstAttribute="top" secondItem="RBx-RL-FEt" secondAttribute="top" id="Vd3-Lt-U4h"/>
                                    <constraint firstAttribute="trailing" secondItem="hfl-3p-lmB" secondAttribute="trailing" constant="15" id="Zdn-Uc-mEk"/>
                                    <constraint firstItem="f7l-8Z-8SF" firstAttribute="leading" secondItem="RBx-RL-FEt" secondAttribute="leading" constant="15" id="eC1-Eo-urr"/>
                                    <constraint firstAttribute="height" constant="50" id="qfi-xL-RpY"/>
                                    <constraint firstAttribute="bottom" secondItem="f7l-8Z-8SF" secondAttribute="bottom" id="wrP-fn-CHy"/>
                                    <constraint firstAttribute="trailing" secondItem="f7l-8Z-8SF" secondAttribute="trailing" constant="15" id="zch-VE-f9D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-l1-zNl">
                                <rect key="frame" x="40" y="228" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acM-7n-KJL">
                                        <rect key="frame" x="15" y="6" width="35" height="38"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="acM-7n-KJL" secondAttribute="height" multiplier="35:38" id="Cab-KL-Vjv"/>
                                            <constraint firstAttribute="height" constant="38" id="b5c-ig-m5v"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-BQ-gVR">
                                        <rect key="frame" x="55" y="0.0" width="264" height="50"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-3G-8qf">
                                        <rect key="frame" x="15" y="49" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="84u-k2-sbp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0mP-BQ-gVR" secondAttribute="trailing" constant="15" id="Hbf-gP-VR6"/>
                                    <constraint firstAttribute="height" constant="50" id="K1J-ga-1bP"/>
                                    <constraint firstItem="0mP-BQ-gVR" firstAttribute="top" secondItem="Wyv-l1-zNl" secondAttribute="top" id="Pip-Mm-KaT"/>
                                    <constraint firstAttribute="bottom" secondItem="0mP-BQ-gVR" secondAttribute="bottom" id="XE0-pC-W31"/>
                                    <constraint firstItem="OCA-3G-8qf" firstAttribute="leading" secondItem="Wyv-l1-zNl" secondAttribute="leading" constant="15" id="ijQ-1K-T0j"/>
                                    <constraint firstItem="0mP-BQ-gVR" firstAttribute="leading" secondItem="acM-7n-KJL" secondAttribute="trailing" constant="5" id="jLH-xR-4ej"/>
                                    <constraint firstAttribute="trailing" secondItem="OCA-3G-8qf" secondAttribute="trailing" constant="15" id="pGi-DJ-w3c"/>
                                    <constraint firstItem="acM-7n-KJL" firstAttribute="leading" secondItem="Wyv-l1-zNl" secondAttribute="leading" constant="15" id="qsq-fg-lFF"/>
                                    <constraint firstItem="acM-7n-KJL" firstAttribute="centerY" secondItem="Wyv-l1-zNl" secondAttribute="centerY" id="sSk-WP-E44"/>
                                    <constraint firstAttribute="bottom" secondItem="OCA-3G-8qf" secondAttribute="bottom" id="wrm-VG-e7p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glK-iY-N5e">
                                <rect key="frame" x="40" y="288" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pass" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-9K-vZg">
                                        <rect key="frame" x="15" y="6" width="35" height="38"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Vi-9K-vZg" secondAttribute="height" multiplier="35:38" id="RJd-OI-zNB"/>
                                            <constraint firstAttribute="height" constant="38" id="d3f-1Y-tnT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-vL-wpU">
                                        <rect key="frame" x="55" y="0.0" width="264" height="50"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-Zk-vPS">
                                        <rect key="frame" x="15" y="49" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IKy-AB-1ZP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tQ9-vL-wpU" secondAttribute="bottom" id="0Us-C9-rZY"/>
                                    <constraint firstAttribute="height" constant="50" id="Fkr-7U-M8l"/>
                                    <constraint firstItem="tQ9-vL-wpU" firstAttribute="leading" secondItem="7Vi-9K-vZg" secondAttribute="trailing" constant="5" id="Gqy-S9-lGw"/>
                                    <constraint firstItem="7Vi-9K-vZg" firstAttribute="centerY" secondItem="glK-iY-N5e" secondAttribute="centerY" id="HHb-w2-8kU"/>
                                    <constraint firstItem="tQ9-vL-wpU" firstAttribute="top" secondItem="glK-iY-N5e" secondAttribute="top" id="Q0s-42-Lug"/>
                                    <constraint firstAttribute="trailing" secondItem="tQ9-vL-wpU" secondAttribute="trailing" constant="15" id="ek0-fJ-IU9"/>
                                    <constraint firstItem="7Vi-9K-vZg" firstAttribute="leading" secondItem="glK-iY-N5e" secondAttribute="leading" constant="15" id="lIp-ZK-T8o"/>
                                    <constraint firstAttribute="trailing" secondItem="hoK-Zk-vPS" secondAttribute="trailing" constant="15" id="ozx-3S-dke"/>
                                    <constraint firstAttribute="bottom" secondItem="hoK-Zk-vPS" secondAttribute="bottom" id="wCY-4w-dOJ"/>
                                    <constraint firstItem="hoK-Zk-vPS" firstAttribute="leading" secondItem="glK-iY-N5e" secondAttribute="leading" constant="15" id="z9M-qV-xmP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-bc-BAY">
                                <rect key="frame" x="40" y="348" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pass" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jri-fE-S8p">
                                        <rect key="frame" x="15" y="6" width="35" height="38"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4ts-Vo-dzP"/>
                                            <constraint firstAttribute="width" secondItem="jri-fE-S8p" secondAttribute="height" multiplier="35:38" id="ctc-gb-pBx"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-8F-wUX">
                                        <rect key="frame" x="55" y="0.0" width="264" height="50"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7un-L3-3Kb">
                                        <rect key="frame" x="15" y="49" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="14G-zk-Dup"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7un-L3-3Kb" secondAttribute="bottom" id="3gg-Pt-eSR"/>
                                    <constraint firstItem="jri-fE-S8p" firstAttribute="leading" secondItem="9s3-bc-BAY" secondAttribute="leading" constant="15" id="DiK-0O-8nX"/>
                                    <constraint firstAttribute="bottom" secondItem="fRa-8F-wUX" secondAttribute="bottom" id="Gvi-4z-2gs"/>
                                    <constraint firstAttribute="trailing" secondItem="7un-L3-3Kb" secondAttribute="trailing" constant="15" id="PaD-i2-2BB"/>
                                    <constraint firstItem="7un-L3-3Kb" firstAttribute="leading" secondItem="9s3-bc-BAY" secondAttribute="leading" constant="15" id="S5Y-tX-Dp3"/>
                                    <constraint firstItem="fRa-8F-wUX" firstAttribute="leading" secondItem="jri-fE-S8p" secondAttribute="trailing" constant="5" id="eA3-DT-ZTL"/>
                                    <constraint firstItem="jri-fE-S8p" firstAttribute="centerY" secondItem="9s3-bc-BAY" secondAttribute="centerY" id="kZv-bf-9sK"/>
                                    <constraint firstAttribute="height" constant="50" id="loy-hI-q6d"/>
                                    <constraint firstAttribute="trailing" secondItem="fRa-8F-wUX" secondAttribute="trailing" constant="15" id="odj-Qe-NFa"/>
                                    <constraint firstItem="fRa-8F-wUX" firstAttribute="top" secondItem="9s3-bc-BAY" secondAttribute="top" id="sW6-i2-56b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-IU-Adn" customClass="CustomButton" customModule="Login" customModuleProvider="target">
                                <rect key="frame" x="40" y="787" width="334" height="50"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.71764705880000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5J-wf-Ydh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="REGISTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="f6Y-gL-pmH" eventType="touchUpInside" id="3jv-tC-KSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6L5-Xx-cWd" firstAttribute="trailing" secondItem="3mS-IU-Adn" secondAttribute="trailing" constant="40" id="5QF-uD-Kcp"/>
                            <constraint firstItem="Wyv-l1-zNl" firstAttribute="leading" secondItem="6L5-Xx-cWd" secondAttribute="leading" constant="40" id="7WT-BV-eFn"/>
                            <constraint firstItem="Wyv-l1-zNl" firstAttribute="top" secondItem="RBx-RL-FEt" secondAttribute="bottom" constant="10" id="Czm-H1-TtG"/>
                            <constraint firstItem="glK-iY-N5e" firstAttribute="leading" secondItem="6L5-Xx-cWd" secondAttribute="leading" constant="40" id="EXg-Tz-a8Z"/>
                            <constraint firstItem="6L5-Xx-cWd" firstAttribute="trailing" secondItem="i3x-p1-Y4Z" secondAttribute="trailing" constant="40" id="Eth-qG-tNQ"/>
                            <constraint firstItem="RBx-RL-FEt" firstAttribute="top" secondItem="i3x-p1-Y4Z" secondAttribute="bottom" constant="10" id="FGL-4H-zap"/>
                            <constraint firstItem="i3x-p1-Y4Z" firstAttribute="leading" secondItem="6L5-Xx-cWd" secondAttribute="leading" constant="40" id="TIT-t7-SFJ"/>
                            <constraint firstItem="6L5-Xx-cWd" firstAttribute="trailing" secondItem="glK-iY-N5e" secondAttribute="trailing" constant="40" id="TtX-Eo-kxs"/>
                            <constraint firstItem="6L5-Xx-cWd" firstAttribute="bottom" secondItem="3mS-IU-Adn" secondAttribute="bottom" constant="25" id="Y8n-Wr-mYB"/>
                            <constraint firstItem="RBx-RL-FEt" firstAttribute="leading" secondItem="6L5-Xx-cWd" secondAttribute="leading" constant="40" id="cGh-JM-dsA"/>
                            <constraint firstItem="i3x-p1-Y4Z" firstAttribute="top" secondItem="6L5-Xx-cWd" secondAttribute="top" constant="20" id="dbq-f2-UBG"/>
                            <constraint firstItem="6L5-Xx-cWd" firstAttribute="trailing" secondItem="Wyv-l1-zNl" secondAttribute="trailing" constant="40" id="hDy-wR-8AP"/>
                            <constraint firstItem="6L5-Xx-cWd" firstAttribute="trailing" secondItem="RBx-RL-FEt" secondAttribute="trailing" constant="40" id="i53-7N-MMS"/>
                            <constraint firstItem="9s3-bc-BAY" firstAttribute="top" secondItem="glK-iY-N5e" secondAttribute="bottom" constant="10" id="rYz-js-T4T"/>
                            <constraint firstItem="9s3-bc-BAY" firstAttribute="leading" secondItem="6L5-Xx-cWd" secondAttribute="leading" constant="40" id="uub-ZO-8bu"/>
                            <constraint firstItem="glK-iY-N5e" firstAttribute="top" secondItem="Wyv-l1-zNl" secondAttribute="bottom" constant="10" id="vOU-mJ-10Z"/>
                            <constraint firstItem="6L5-Xx-cWd" firstAttribute="trailing" secondItem="9s3-bc-BAY" secondAttribute="trailing" constant="40" id="w4L-85-kUL"/>
                            <constraint firstItem="3mS-IU-Adn" firstAttribute="leading" secondItem="6L5-Xx-cWd" secondAttribute="leading" constant="40" id="x5R-tz-aPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6L5-Xx-cWd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vxR-L8-7Cp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="iSR-Tr-rn8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closed:" destination="f6Y-gL-pmH" id="xaE-wc-bHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="fRa-8F-wUX" id="xI8-Qt-XvI"/>
                        <outlet property="txtEmail" destination="0mP-BQ-gVR" id="hLO-xd-KIu"/>
                        <outlet property="txtLastName" destination="hfl-3p-lmB" id="w2u-vm-0hS"/>
                        <outlet property="txtName" destination="Yif-Ao-n0f" id="onm-Hv-aOS"/>
                        <outlet property="txtPassword" destination="tQ9-vL-wpU" id="lF9-SJ-aFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aue-fh-Nue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="211.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4j-HH-AgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMm-m2-ev2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cH2-Bs-gQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49803921569999998" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6Y-gL-pmH" kind="relationship" relationship="rootViewController" id="eCm-D9-dfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-S4-2CH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="211.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="50" height="50"/>
        <image name="ic_email" width="50" height="50"/>
        <image name="ic_pass" width="50" height="50"/>
        <image name="ic_user" width="50" height="50"/>
    </resources>
</document>
